--- SECURITY UPDATE ANALYSIS ---
Listing...
dirmngr/jammy-updates,jammy-security 2.2.27-3ubuntu2.5 amd64 [upgradable from: 2.2.27-3ubuntu2.4]
gnupg-l10n/jammy-updates,jammy-security 2.2.27-3ubuntu2.5 all [upgradable from: 2.2.27-3ubuntu2.4]
gnupg-utils/jammy-updates,jammy-security 2.2.27-3ubuntu2.5 amd64 [upgradable from: 2.2.27-3ubuntu2.4]
gnupg/jammy-updates,jammy-security 2.2.27-3ubuntu2.5 all [upgradable from: 2.2.27-3ubuntu2.4]
gpg-agent/jammy-updates,jammy-security 2.2.27-3ubuntu2.5 amd64 [upgradable from: 2.2.27-3ubuntu2.4]
gpg-wks-client/jammy-updates,jammy-security 2.2.27-3ubuntu2.5 amd64 [upgradable from: 2.2.27-3ubuntu2.4]
gpg-wks-server/jammy-updates,jammy-security 2.2.27-3ubuntu2.5 amd64 [upgradable from: 2.2.27-3ubuntu2.4]
gpg/jammy-updates,jammy-security 2.2.27-3ubuntu2.5 amd64 [upgradable from: 2.2.27-3ubuntu2.4]
gpgconf/jammy-updates,jammy-security 2.2.27-3ubuntu2.5 amd64 [upgradable from: 2.2.27-3ubuntu2.4]
gpgsm/jammy-updates,jammy-security 2.2.27-3ubuntu2.5 amd64 [upgradable from: 2.2.27-3ubuntu2.4]
gpgv/jammy-updates,jammy-security 2.2.27-3ubuntu2.5 amd64 [upgradable from: 2.2.27-3ubuntu2.4]
libglib2.0-0/jammy-updates,jammy-security 2.72.4-0ubuntu2.7 amd64 [upgradable from: 2.72.4-0ubuntu2.6]
libglib2.0-bin/jammy-updates,jammy-security 2.72.4-0ubuntu2.7 amd64 [upgradable from: 2.72.4-0ubuntu2.6]
libglib2.0-data/jammy-updates,jammy-security 2.72.4-0ubuntu2.7 all [upgradable from: 2.72.4-0ubuntu2.6]
libpython3.10-dev/jammy-security 3.10.12-1~22.04.13 amd64 [upgradable from: 3.10.12-1~22.04.12]
libpython3.10-minimal/jammy-security 3.10.12-1~22.04.13 amd64 [upgradable from: 3.10.12-1~22.04.12]
libpython3.10-stdlib/jammy-security 3.10.12-1~22.04.13 amd64 [upgradable from: 3.10.12-1~22.04.12]
libpython3.10/jammy-security 3.10.12-1~22.04.13 amd64 [upgradable from: 3.10.12-1~22.04.12]
libsodium23/jammy-updates,jammy-security 1.0.18-1ubuntu0.22.04.1 amd64 [upgradable from: 1.0.18-1build2]
libxslt1.1/jammy-updates,jammy-security 1.1.34-4ubuntu0.22.04.5 amd64 [upgradable from: 1.1.34-4ubuntu0.22.04.4]
python3.10-dev/jammy-security 3.10.12-1~22.04.13 amd64 [upgradable from: 3.10.12-1~22.04.12]
python3.10-minimal/jammy-security 3.10.12-1~22.04.13 amd64 [upgradable from: 3.10.12-1~22.04.12]
python3.10/jammy-security 3.10.12-1~22.04.13 amd64 [upgradable from: 3.10.12-1~22.04.12]
snapd/jammy-updates 2.73+ubuntu22.04 amd64 [upgradable from: 2.72+ubuntu22.04]
ubuntu-drivers-common/jammy-updates 1:0.9.6.2~0.22.04.10 amd64 [upgradable from: 1:0.9.6.2~0.22.04.9]
